[
    {
        "name": "California (feat. Warren Hue)",
        "artists": [
            "88rising",
            "Rich Brian",
            "NIKI",
            "Warren Hue"
        ],
        "artist": "88rising",
        "genres": [],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "California (feat. Warren Hue)",
        "album_artist": "88rising",
        "duration": 230,
        "year": 2021,
        "date": "2021-05-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6ftgN122uRNjvmROI1kbd5",
        "explicit": false,
        "publisher": "88rising Music",
        "url": "https://open.spotify.com/track/6ftgN122uRNjvmROI1kbd5",
        "isrc": "ZZOPM2105437",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732641c27e30f18b5c114343df",
        "copyright_text": "(C) 2021 88rising Records LLC",
        "download_url": null,
        "lyrics": null,
        "popularity": 38,
        "album_id": "6iAz9x8Bew1PZANhiBjnW4",
        "list_name": null,
        "list_url": null,
        "list_position": null,
        "list_length": null,
        "artist_id": "1AhjOkOLkbHUfcHDSErXQs",
        "album_type": "single"
    }
]